cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           aoc-visualizations
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Riddarvid/aoc-visualizations#readme>
homepage:       https://github.com/Riddarvid/aoc-visualizations#readme
bug-reports:    https://github.com/Riddarvid/aoc-visualizations/issues
author:         Riddarvid
maintainer:     code@arvid-rydberg.se
copyright:      2024 Riddarvid
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Riddarvid/aoc-visualizations

library
  exposed-modules:
      AoCVisualizations.Utils
      AoCVisualizations.V2310
      AoCVisualizations.V2314
      AoCVisualizations.V2321
      AoCVisualizations.V2324
  other-modules:
      Paths_aoc_visualizations
  autogen-modules:
      Paths_aoc_visualizations
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aoc-utils >=0.1.0.0
    , aoc2023 >=0.1.0.0
    , base >=4.7 && <5
    , containers >=0.6.7
    , gloss >=1.13.2.2
    , linear >=1.22
    , unordered-containers >=0.2.19.1
  default-language: Haskell2010

executable aoc-visualizations-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc_visualizations
  autogen-modules:
      Paths_aoc_visualizations
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-utils >=0.1.0.0
    , aoc-visualizations
    , aoc2023 >=0.1.0.0
    , base >=4.7 && <5
    , containers >=0.6.7
    , gloss >=1.13.2.2
    , linear >=1.22
    , unordered-containers >=0.2.19.1
  default-language: Haskell2010

test-suite aoc-visualizations-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc_visualizations
  autogen-modules:
      Paths_aoc_visualizations
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-utils >=0.1.0.0
    , aoc-visualizations
    , aoc2023 >=0.1.0.0
    , base >=4.7 && <5
    , containers >=0.6.7
    , gloss >=1.13.2.2
    , linear >=1.22
    , unordered-containers >=0.2.19.1
  default-language: Haskell2010
